{
  "name": "advanced-api",
  "version": "1.0.0",
  "description": "Example for REST-HTTP Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "clear && ts-node-dev -r tsconfig-paths/register index.ts --respawn --transpile-only --clean index.ts"
  },
  "author": "SpaceNinjaApe",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.9.0"
  }
}
